SharedBrush/MainPage.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<Page
    x:Class="SharedBrush.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharedBrush"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <x:String x:Key="AppName">Shared Brush App</x:String>
        <LinearGradientBrush x:Key="RainbowBrush">
            <GradientStop Offset="0" Color="Red"/>
            <GradientStop Offset="0.17" Color="Orange"/>
            <GradientStop Offset="0.33" Color="Yellow"/>
            <GradientStop Offset="0.5" Color="Green"/>
            <GradientStop Offset="0.67" Color="Blue"/>
            <GradientStop Offset="0.83" Color="Indigo"/>
            <GradientStop Offset="1" Color="Violet"/>
        </LinearGradientBrush>

        <Style x:Key="RainbowStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="96"/>
            <Setter Property="Foreground" Value="{StaticResource RainbowBrush}"/>
        </Style>
    </Page.Resources>

    

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Polyline Name="polyline"
                  Stroke="Yellow"
                  StrokeThickness="3"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
        />
        <TextBlock Text="{StaticResource AppName}"
                   FontSize="48"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Top Text"
                   Style="{StaticResource RainbowStyle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        <TextBlock Text="Left Text"
                   Style="{StaticResource RainbowStyle}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Right Text"
                   Style="{StaticResource RainbowStyle}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Bottom Text"
                   Style="{StaticResource RainbowStyle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
    </Grid>
</Page>
