WhatSizeBindingConverter/MainPage.xaml

<Page
    x:Class="WhatSizeBindingConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatSizeBindingConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="36"
    Name="Page"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:FormattedStringConverter x:Key="StringConverter"/>
    </Page.Resources>
    <!-- <Page.Resources> -->
    <!--     <local:FormattedStringConverter x:Name="StringConverter"/> -->
    <!-- </Page.Resources> -->
    <Grid Background="{StaticResource AppBarBackgroundThemeBrush}">

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <TextBlock Text="&#x21A4; " />
            <TextBlock>
                <TextBlock.Text>
                    <Binding ElementName="Page" Path="ActualWidth" Converter="{StaticResource StringConverter}"
                             ConverterParameter="N0" />
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="pixels&#x21A6; " />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="&#x21A5; " TextAlignment="Center" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding ElementName=Page, Path=ActualHeight, Converter={StaticResource StringConverter}, ConverterParameter=N0}" />
                <TextBlock Text="pixels" />
            </StackPanel>
            <TextBlock Text="&#x21A7;" TextAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>